PORT=7000
DB_USER=postgres
DB_PASSWORD=ploy4300
DB_HOST=localhost
DB_PORT=5432
DB_NAME=project68_db

JWT_SECRET=supersecret
GOOGLE_CLIENT_ID=1463906185-vpfradk3p376km81ga5co869cq6g3ntf.apps.googleusercontent.com

OPENAI_API_KEY=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
